# IGI

./: Web_053503_Rusakovich.sln
WEB_053503_Rusakovich.Blazor/Server/: Program.cs  Startup.cs  WEB_053503_Rusakovich.Blazor.Server.csproj
WEB_053503_Rusakovich.Blazor/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
WEB_053503_Rusakovich.Blazor/Server/Pages/: Error.cshtml  (+1 more)
Web_053503_Rusakovich/: Program.cs  Startup.cs  Web_053503_Rusakovich.csproj  appsettings.json  libman.json
Web_053503_Rusakovich/Components/: CartViewComponent.cs  MenuViewConmponent.cs
Web_053503_Rusakovich/Controllers/: CartController.cs  Home.cs  Image.cs  Product.cs
Web_053503_Rusakovich/Data/: ApplicationDbContext.cs
Web_053503_Rusakovich/Entities/: ApplicationUser.cs  DbInitializer.cs  Product.cs
Web_053503_Rusakovich/Extensions/: AppExtension.cs  Request.cs  SessionExtension.cs
Web_053503_Rusakovich/Extentions/: Request.cs
Web_053503_Rusakovich/Middleware/: LogMiddleware.cs
Web_053503_Rusakovich/Migrations/: 20221017172203_ApplicationUser.Designer.cs  20221017172203_ApplicationUser.cs  20221021130708_product.Designer.cs  20221021130708_product.cs  ApplicationDbContextModelSnapshot.cs
Web_053503_Rusakovich/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_053503_Rusakovich/Properties/: launchSettings.json
Web_053503_Rusakovich/Services/: CartService.cs
Web_053503_Rusakovich/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_053503_Rusakovich/Views/: _ViewImports.cshtml
Web_053503_Rusakovich/wwwroot/: htmlpage.html
(+48 files in other folders)
